quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=mysecretpassword
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/books-db
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.validate-on-migrate=true